<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Solitreo&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Beneath The Surface </title>

<style>
h1 {
text-align: center;
margin: auto;
font-size: 70px;
}

body {
    margin: auto;
    font-family: 'Fugaz One', Arial, Helvetica, sans-serif;
    background-image: url("ocean.png");
    color: seashell;
    cursor: url(submarine.png), pointer;
}

img {
margin: auto;  
display: block;
width: 7%;
padding: auto;
opacity: 0.5;
}


.left {
text-align: left;
margin: auto;
padding: 250px 0 15px 100px;
margin: 40px;
width: 20%;
}

.right {
text-align: right;
padding: 250px 100px 15px 0;
margin-left: 72%;

}


.center {
text-align: center;
padding: 300px 30px 15px 200px;
}

.footer {
width: 100%;
display: flex;
margin-top: 15px;
background: #070707;
border-top: 1px solid white;
color: seashell;
padding: 0;
}

.header {
    width: 100%;
    display: flex;
    background: #070707;
    border-bottom: 1px solid white;
    color: seashell;
    padding: 10px;
}

#outlier {
  text-align: left;
  margin: auto;
  padding: 125px 0 15px 100px;
  margin: 40px;
  width: 20%;
}

h4 {
    margin: auto;
    padding: 20px;
    font-size: 25px;
}


:root {
    --cursorX: 120vw;
    --cursorY: 120vh;
  }
  :root:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    pointer-events: none;
    background: radial-gradient(
      circle 15vmax at var(--cursorX) var(--cursorY),
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,.5) 80%,
      rgba(0,0,0,.99) 100%
    )
  }


</style>

<script>
    function update(e){
        var x = e.clientX || e.touches[0].clientX
        var y = e.clientY || e.touches[0].clientY
      
        document.documentElement.style.setProperty('--cursorX', x + 'px')
        document.documentElement.style.setProperty('--cursorY', y + 'px')
      }
      
      document.addEventListener('mousemove',update)
      document.addEventListener('touchmove',update)
</script>

</head>
<body>

<div class="header">
<h1>Beneath The Surface</h1>
</div>
<div id="outlier">
<h2>95% of the ocean still remains unexplored</h2>
</div>
<div class="right">
<h2>If all the ice in the world melted, the sea level would rise 262 feet</h2>
</div>
<div class="left">
<h2>There are some creatures in the ocean that are around 65 million years old</h2>
</div>
<div class="right">
<h2>The ocean has the largest mountain range on Earth</h2>
</div>
<div class="left">
<h2>86% of species in the ocean are still unknown</h2>
</div>
<div class="right">
<h2>More people have traveled to the moon than the Mariana Trench</h2>
</div>
<div class="left">
<h2>The great depths are measured Using the echoes of TNT</h2>
</div>
<div class="right">
<h2>Water is very hot at the bottom of the ocean</h2>
</div>
<div class="left">
<h2>The ocean is deeper than the height of Mount Everest</h2>
</div>
<div class="right">
<h2>Our maps of Mars are better than those of the ocean floor</h2>
</div>

<h2 class="center">Most of the ocean is pitch black...</h2>

</div>

<div class="footer">

	<h4>Made by Luke Barcenas and Eli Balan</h4>
  <img src="logo2.png" alt="Brainstorm Logo">
    <h4>Swamphacks IX 2023</h4>

</div>

</body>
</html>
